<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Aravind Vemula</title>
    <link rel="stylesheet" href="css/Style1.css">
    <link rel="stylesheet" href="css/cursor.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;family=Barlow:wght@100;300;400;500;600;display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="left"><a href="">Aravind's Portfolio</a></div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
    
        <section class="fisrtSection">
            <div class="leftSection">Hi, My Name is <br>
                <span style="color:purple;">Aravind</span>
                <div>I'm a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="Static/bg.png">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Data Analyst', 'Web Developer'],
            typeSpeed: 50,
            loop:true
        });
    </script>
    <section class="Demo">
        <div class="skillSection">
            <div class="profile">
                <img src="Static/profile.jpg" alt="Profile Picture">
                <ul>
                    <li>Name: V Aravind Goud</li>
                    <li>Job Role: Web Developer</li>
                    <li>Experience: Fresher</li>
                    <li>Address: Hyderabad, Telangana</li>
                </ul>
            </div>
            <div class="about">
                <h1>About Me</h1>
                <p>Dedicated and detail-oriented professional with strong analytical skills and adaptability. Committed to delivering
                    high-quality solutions through effective problem-solving and teamwork. Seeking a position in a reputable
                    organization that offers ample opportunities for professional growth and allows me to contribute effectively to the
                    organization’s success.
                </p>
            </div>
        </div>
    </section>
    <section class="skills">
        <div>
        <h3>Skills</h3>
        <div class="skill-bar">
            <span>JavaScript 75%</span>
            <div class="progress">
                <div class="progress-fill" style="width: 95%;"></div>
            </div>
        </div>
        <div class="skill-bar">
            <span>Python 85%</span>
            <div class="progress">
                <div class="progress-fill" style="width: 85%;"></div>
            </div>
        </div>
        <div class="skill-bar">
            <span>HTML 90%</span>
            <div class="progress">
                <div class="progress-fill" style="width: 90%;"></div>
            </div>
        </div>
        <div class="skill-bar">
            <span>CSS 90%</span>
            <div class="progress">
                <div class="progress-fill" style="width: 90%;"></div>
            </div>
        </div>
        <div class="skill-bar">
            <span>SQL 80%</span>
            <div class="progress">
                <div class="progress-fill" style="width: 90%;"></div>
            </div>
        </div>
    </div>
    <div class="container3">
        <h1>Project</h1>
        <p><b>Instagram User Analytics</b></p>
        <p>
            In my Instagram user data analysis projects, I gained hands-on experience with various key data handling and analysis
            tasks:
            Sorting Data: I effciently organized and sorted large datasets to facilitate better insights and analysis. CRUD
            Operations: I performed Create, Read, Update, and Delete operations to manage and maintain data accurately. Creating
            Pivot Tables: I utilized pivot tables to summarize, analyze, and present complex data in a more digestible format. Data
            Visualization: I created visual representations of data to highlight trends, patterns, and insights, enhancing the
            decision-making process
            Implemented personalized email campaigns to revive engagement with inactive users. Utilized communication
            strategies for announcing contest winners and fostering brand affinity.
        </p>
    </div>
    </section>
</body>
</html>